


.cards_container{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    gap: 20px;
}

.cards_container__card{
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 1.5rem;
    box-shadow: var(--box-shadow);
    transition: all ease-in 0.2s;
}

.cards_container__card:hover{
    background: var(--light-cyan);
}

.cards_container__card_logo{
    /* width: 100%; */
    height: 10vh;
    padding: 0.4rem;
    border-radius: 100%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    text-align: center;
    color: var(--bg-color);
    background: var(--light-cyan);
}


.cards_container__card h3{
    text-transform: capitalize;
}

.cards_container__card p{
    text-align: center;
    font-size: 0.8rem;
}


@media screen and (max-width: 900px) {
 
    .cards_container{
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 20px;
    }
}